# energy-consumption

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
bruno-collection/: README.md  opencollection.yml
bruno-collection/Auth/: folder.yml  login.yml
bruno-collection/Locations/: addLocation.yml  deleteLocation.yml  folder.yml  getLocations.yml  updateLocation.yml
bruno-collection/Meters/: addMeter.yml  deleteMeter.yml  folder.yml  getMeters.yml  updateMeter.yml
bruno-collection/Readings/: addReading.yml  deleteReading.yml  folder.yml  getReadings.yml  updateReading.yml
bruno-collection/environments/: local.yml  prod.yml
k8s/base/: deployment.yaml  kustomization.yaml  pdb.yaml  service.yaml
k8s/components/db/: db.yaml  kustomization.yaml
k8s/components/ingress/: ingress.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml  resources-patch.yaml
src/main/java/com/github/jknetl/ec/: EnergyConsumptionApplication.java
src/main/java/com/github/jknetl/ec/data/init/: LocalDevelopmentDataInitializer.java
src/main/java/com/github/jknetl/ec/data/model/: AppUser.java  EnergyType.java  EnergyUnit.java  Location.java  Meter.java  MeterReading.java  Tenant.java  TenantScopedEntity.java
src/main/java/com/github/jknetl/ec/rest/: AuthController.java  ControllerConstants.java  GlobalExceptionHandler.java  LocationController.java  MeasurementsController.java  MeterController.java  MeterReadingController.java
src/main/java/com/github/jknetl/ec/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/github/jknetl/ec/service/: AuthService.java  GenericCrudService.java  LocationService.java  MeterReadingService.java  MeterService.java  TenantCrudService.java  TenantService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/jknetl/ec/: EnergyConsumptionApplicationTests.java  TestEntityFactory.java
src/test/java/com/github/jknetl/ec/rest/: AuthControllerTest.java  LocationControllerTest.java  MeterControllerTest.java  MeterReadingControllerTest.java
src/test/java/com/github/jknetl/ec/security/: AppUserDetailsServiceTest.java  JwtServiceTest.java
src/test/java/com/github/jknetl/ec/service/: LocationServiceTest.java  MeterReadingServiceTest.java  MeterServiceTest.java
src/test/resources/: application.properties
(+27 files in other folders)
